
# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#


# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://www.saucedemo.com/
alert.url = https://demoqa.com/alerts
buttons.url = https://demoqa.com/buttons

# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login = 
home.password =
product.url = https://www.saucedemo.com/inventory.html